<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        a{
            padding: 5px;
            font: sans-serif;
            stroke-width: 0cap;
            empty-cells: show;
            left: f;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            visibility: hidden;
            grid-template-columns: max-content;
            vertical-align: baseline;
            width: auto;
            margin: 0%;
            overflow-x: hidden;
            ruby-span: attr(x);
            nav-index: auto;
            overflow-x: scroll;
        }
    </style>

</head>
<body>
    <a href="index.html">画面遷移</a>
</body>
</html>